import NextAuth from "next-auth"
import GithubProvider from "next-auth/providers/github"
import CredentialsProvider from "next-auth/providers/credentials"
import query from "../../../lib/db"
import {phpbb_check_hash} from "../../../lib/auth/hash_functions2";

export const authOptions = {
    callbacks: {
        /*async signIn({ user, account, profile, email, credentials }) {
            return true
        },
        async redirect({ url, baseUrl }) {
            return baseUrl
        },
        async session({ session, token, user }) {
            //console.log("session", session, token, user)
            if(token) {
                session.user.admin = token.admin;
                session.user.role = token.role;
            }
            return session
        },
        async jwt({ token, user, account, profile, isNewUser }) {
            //console.log("jwt", token, user, account, profile, isNewUser );
            if(user) {
                token.admin = user.admin;
                token.role = user.role;
                token.id = user.id;
            }
            return token
        }*/
    },
    // Configure one or more authentication providers
    providers: [
        GithubProvider({
            clientId: process.env.GITHUB_ID,
            clientSecret: process.env.GITHUB_SECRET,
        }),
        CredentialsProvider({
            // The name to display on the sign in form (e.g. 'Sign in with...')
            name: 'Credentials',
            // The credentials is used to generate a suitable form on the sign in page.
            // You can specify whatever fields you are expecting to be submitted.
            // e.g. domain, username, password, 2FA token, etc.
            // You can pass any HTML attribute to the <input> tag through the object.
            credentials: {
                username: { label: "Username", type: "text", placeholder: "username" },
                password: {  label: "Password", type: "password" }
            },
            async authorize(credentials, req) {
                console.log(process.env);
                // You need to provide your own logic here that takes the credentials
                // submitted and returns either a object representing a user or value
                // that is false/null if the credentials are invalid.
                // e.g. return { id: 1, name: 'J Smith', email: 'jsmith@example.com' }
                // You can also use the `req` object to obtain additional parameters
                // (i.e., the request IP address)
                let res2 = await query(`SELECT * FROM user WHERE username = ? AND activated = 1`, credentials.username);
                console.log(res2);
                if(res2.length === 0) {
                    return null
                }
                let user = res2[0];

                let correct = await phpbb_check_hash(credentials.password, user.password);
                console.log("incorrect", correct)
                if (!correct) {
                    return null
                }
                console.log("right", correct, user.username)

                return {
                    name: user.username,
                    email: user.email,
                    id: user.id,
                    user_id: user.id,
                    role: user.role,
                    admin: user.admin,
                }
            }
        })
        // ...add more providers here
    ],
}

export default NextAuth(authOptions)